# PAV1_2022_3K5_Grupo5

./: .gitignore  README.md
SRC/Proyecto/El_Sabroso_App/: App.config  El_Sabroso_App.csproj  El_Sabroso_App.sln  El_Sabroso_DBDataSet.Designer.cs  El_Sabroso_DBDataSet.xsd  El_Sabroso_DBDataSet1.Designer.cs  El_Sabroso_DBDataSet1.xsd  Program.cs
SRC/Proyecto/El_Sabroso_App/CapaEntidades/: Producto.cs  Proveedor.cs
SRC/Proyecto/El_Sabroso_App/CapaPresentacion/: FrmAltaProducto.Designer.cs  FrmAltaProducto.cs  FrmConsultarProductos.Designer.cs  FrmConsultarProductos.cs  FrmConsultarProductos.resx  FrmLogin.Designer.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmVentas.Designer.cs  FrmVentas.cs  FrmVentas.resx  frmLogin.cs
SRC/Proyecto/El_Sabroso_App/CapaPresentacion/Reports/: ReporteVentas.Designer.cs  ReporteVentas.cs
SRC/Proyecto/El_Sabroso_App/CapaPresentacion/abmProductos/: FrmAltaProducto.resx  FrmConsultarProductos.Designer.cs  FrmConsultarProductos.cs  FrmConsultarProductos.resx  FrmEditarProducto.cs  frmEditarProducto.Designer.cs
SRC/Proyecto/El_Sabroso_App/CapaPresentacion/abmProveedores/: frmAltaPro.Designer.cs  frmAltaPro.cs  frmConsultaPro.Designer.cs  frmConsultaPro.cs  frmConsultaPro.resx  frmEditarPro.Designer.cs  frmEditarPro.cs
SRC/Proyecto/El_Sabroso_App/Properties/: Settings.Designer.cs
SRC/Proyecto/El_Sabroso_App/Validador/: validador.cs
database/: Script_DB.sql
