<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1537.0" />
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1537.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CapaPresentacion\Reportes\Dataset.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Dataset.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="El_Sabroso_DBDataSet.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>El_Sabroso_DBDataSet.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="El_Sabroso_DBDataSet1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>El_Sabroso_DBDataSet1.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="CapaPresentacion\Reportes\Dataset.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>Dataset.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="El_Sabroso_DBDataSet.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>El_Sabroso_DBDataSet.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="El_Sabroso_DBDataSet1.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>El_Sabroso_DBDataSet1.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>